.news-main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.help-div{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.title-news-main{
    font-size: 40px;
    text-align: center;
}
.news{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    min-width: 300px;
    max-width: 450px;
    background-color: #1F1F1F;
    border-radius: 20px;
}
.news-title-con{
    margin: 10px 0;
    width: 95%;
    border-bottom: 1px solid #a8a8a8;
}
.time-news{
    display: flex;
    flex-direction: row;
}
.news-title-con>p{
    font-size: 20px;
    text-align: justify;
}
.image-news{
    width: 100%;
    
}
.image-news>img{
    width: 100%;
    border-radius: 0 0 20px 20px;
    height: 100%;
}
.news-all-news{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    align-items: center;
}